*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  display: block;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #000000;
  scroll-behavior: smooth;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.callme-button, .gallery-block__button a, .catalogue-card__button a, .header-content__button a, .call-button {
  background-color: #464E2E;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0.1em;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
  text-align: center;
  color: #FFFFFF;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.callme-button:hover, .gallery-block__button a:hover, .catalogue-card__button a:hover, .header-content__button a:hover, .call-button:hover {
  background-color: #ACB992;
  box-shadow: inset 0 0 0 1px #464E2E;
  color: #464E2E;
  transition: all 1s ease;
}

header {
  background: linear-gradient(to right, #ACB992 58.8%, #E9E5D6 41.2%);
  padding-bottom: 50px;
}

.header__conteiner {
  max-width: 1230px;
  padding: 0px 15px;
  margin: 0px auto;
}

.header-top__items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 37px;
}

.header-top__logo svg {
  display: block;
  max-width: 100%;
}

.menu__list {
  display: flex;
  align-items: center;
  gap: 37px;
}

.menu__link {
  display: block;
  font-weight: 300;
  font-size: 18px;
  line-height: 18px;
}
.menu__link:hover {
  color: #FFFFFF;
  transition: 1s ease;
}

.call-button {
  padding: 12px 47px;
}
.header-content__block {
  margin-top: 50px;
}

.header__title {
  font-family: "Antic Didone";
  font-size: 65px;
  font-weight: 400;
  line-height: 89px;
  letter-spacing: 0.28em;
  text-align: left;
  position: absolute;
  top: 326px;
}

.header-content__button {
  position: absolute;
  top: 425px;
}
.header-content__button a {
  padding: 16px 70px;
}
.header-content__image {
  background-image: url(../images/header-content-image.jpg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  padding-bottom: 564px;
}

.gallery-block__title h2, .about-block__title h2, .catalogue-block__title {
  font-size: 30px;
  line-height: 30px;
  letter-spacing: 0.1em;
  text-align: center;
  color: #464E2E;
}

.catalogue-block {
  background-color: #E9E5D6;
  padding-bottom: 57px;
}

.catalogue-block__conteiner {
  max-width: 1230px;
  padding: 0px 15px;
  margin: 0px auto;
}

.catalogue-block__title {
  padding-top: 57px;
}

.catalogue-block__items {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 57px;
}

.catalogue-block__card {
  background-color: #FFFFFF;
  box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2.6px;
}
.catalogue-block__card:hover {
  transform: perspective(469px) scaleZ(1) translateZ(30px);
  transition: all 1s ease;
}

.catalogue-card__link {
  display: block;
}
.catalogue-card__link img {
  display: block;
  max-width: 100%;
}
.catalogue-card__link img:hover {
  opacity: 0.6;
  transition: all 1s ease;
}

.catalogue-card__caption {
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  letter-spacing: 0.1em;
  text-align: left;
  color: #000000;
  padding-left: 24px;
  padding-top: 14px;
}

.catalogue-card__button {
  margin-top: 14px;
  margin-bottom: 15px;
  margin-left: 153px;
}
.catalogue-card__button a {
  padding: 8px 32px;
}
.email-button a, .phone-button a, .about-block__button a {
  background-color: #ACB992;
  border: 1px solid #464E2E;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0.1em;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
  text-align: center;
  color: #464E2E;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.email-button a:hover, .phone-button a:hover, .about-block__button a:hover {
  background-color: #464E2E;
  color: #FFFFFF;
  transition: all 1s ease;
}

.about-block {
  background-color: #ACB992;
  background-image: url(../images/about-design.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.about-block__conteiner {
  max-width: 1230px;
  padding: 0px 15px;
  margin: 0px auto;
  padding-bottom: 126px;
}

.about-block__title h2 {
  padding-top: 57px;
}

.about-block__content {
  margin-top: 139px;
}
.about-block__content svg {
  display: block;
  max-width: 100%;
}

.about-block__text {
  max-width: 565px;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  text-align: left;
  color: #FFFFFF;
  margin-top: 28px;
}

.about-block__button {
  margin-top: 28px;
}
.about-block__button a {
  padding: 13px 60px;
}
.gallery-block {
  background-color: #E9E5D6;
}

.gallery-block__conteiner {
  max-width: 1230px;
  padding: 0px 15px;
  margin: 0px auto;
  padding-bottom: 57px;
}

.gallery-block__title h2 {
  padding-top: 57px;
}

.gallery-block__items {
  margin-top: 57px;
  display: flex;
  align-items: center;
  gap: 35px;
}

.gallery__images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 33px;
}
.gallery__images img {
  display: block;
  max-width: 100%;
  cursor: zoom-in;
}
.gallery__images img:hover {
  transform: perspective(469px) scaleZ(1) translateZ(60px);
  transition: all 1s ease;
}

.gallery-block__button {
  margin-top: 40px;
  text-align: center;
}
.gallery-block__button a {
  padding: 12px 54px;
}
.question-block {
  background-color: #ACB992;
  background-image: url(../images/question-design.svg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.question-block__conteiner {
  max-width: 882px;
  padding: 0px 15px;
  margin: 0px auto;
  padding-bottom: 57px;
}

.question-block__caption {
  padding-top: 57px;
  max-width: 447px;
  margin: 0 auto;
}
.question-block__caption p {
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.1em;
  text-align: center;
  color: #464E2E;
}

.question-block__buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 57px;
}

.phone-button a {
  padding: 13px 41px;
}
.email-button a {
  padding: 13px 31px;
}
.callme-button {
  margin: 57px auto 0px auto;
  padding: 13px 80px;
  display: block;
  border: none;
  cursor: pointer;
  animation: flashing 2s ease infinite;
}
@keyframes flashing {
  0% {
    background: #464E2E;
  }
  50% {
    background: #ACB992;
  }
  100% {
    background: #464E2E;
  }
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 212px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
  cursor: default;
}

.modal-content {
  padding-top: 88px;
  padding-bottom: 39px;
  margin: auto;
  position: relative;
  background-color: rgba(255, 255, 255, 0.9490196078);
  max-width: 630px;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.close {
  position: absolute;
  top: 29px;
  right: 29px;
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.crose {
  display: block;
  position: absolute;
  top: 16px;
  right: 36px;
}

.crose:before,
.crose:after {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #4F4F4F;
}

.crose:before {
  transform: rotate(45deg);
}

.crose:after {
  transform: rotate(-45deg);
}

.close:hover,
.close:focus {
  opacity: 0.5;
  transition: all 1s ease-in-out;
}

.modal-content__title {
  margin-bottom: 39px;
  font-size: 28px;
  line-height: 28px;
  text-align: center;
  color: #000000;
}

.modal-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.modal-block .modal-block__name,
.modal-block .modal-block__email {
  padding: 12px 17px;
  width: 460px;
  font-size: 20px;
  line-height: 20px;
  text-align: left;
  color: #000000;
  outline-style: none;
  border: 1px solid #000000;
}

.modal-block__button {
  align-self: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 65px;
  border: none;
  background-color: #ACB992;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
  font-size: 26px;
  line-height: 26px;
  text-align: center;
  color: #000000;
  cursor: pointer;
}
.modal-block__button:hover {
  background-color: #464E2E;
  color: #FFFFFF;
  transition: all 1s ease-in-out;
}

.modal-block__name::placeholder,
.modal-block__email::placeholder {
  background-color: #FFFFFF;
  font-size: 20px;
  line-height: 20px;
  text-align: left;
  color: #4F4F4F;
}

@media (max-width: 1024px) {
  .modal-block .modal-block__name,
.modal-block .modal-block__email {
    padding: 8px;
    width: 290px;
    font-size: 16px;
    line-height: 16px;
  }
  .modal-block__name::placeholder,
.modal-block__email::placeholder {
    font-size: 16px;
    line-height: 16px;
  }
  .modal-block__button {
    padding: 9px 58px;
    font-size: 21px;
    line-height: 21px;
  }
  .modal-block {
    gap: 21px;
  }
  .modal-content__title {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 21px;
  }
  .modal-content {
    padding-top: 34px;
    padding-bottom: 34px;
    width: 90%;
  }
  .crose:before,
.crose:after {
    width: 17px;
  }
  .close {
    top: 3px;
    right: -11px;
  }
}
@media (max-width: 390px) {
  .modal-content {
    padding-bottom: 28px;
    width: 100%;
  }
}
@media (orientation: portrait) and (max-height: 568px) {
  .modal {
    padding-top: 160px;
  }
}
@media (orientation: landscape) and (max-height: 600px) {
  .modal {
    padding-top: 59px;
  }
  .modal-content {
    padding-top: 27px;
    padding-bottom: 19px;
  }
}
.footer-adress__menu span, .footer-contact__menu span {
  display: inline-block;
  line-height: 16px;
  font-weight: 600;
  text-align: left;
}

.footer-rights__block, .footer-doc-menu__link, .footer-adress-menu__item, .footer-contact-menu__item {
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  text-align: left;
}

footer {
  background-color: #E9E5D6;
}

.footer__conteiner {
  max-width: 1230px;
  padding: 0px 15px;
  margin: 0px auto;
  padding-bottom: 40px;
}

.footer__logo {
  padding-top: 57px;
}
.footer__logo svg {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

.footer-menu__items {
  display: flex;
  justify-content: space-evenly;
  margin-top: 57px;
}

.footer-contact-menu__item:not(:first-child) {
  margin-top: 30px;
}

.footer-adress-menu__item:not(:first-child) {
  margin-top: 30px;
}

.footer-doc-menu__item:not(:first-child) {
  margin-top: 30px;
}

.footer-doc-menu__link {
  display: block;
  text-decoration: underline;
}
.footer-doc-menu__link:hover {
  color: #464E2E;
  text-decoration: none;
  transition: all 1s ease;
}

.footer-rights__block {
  text-align: center;
  margin-top: 63px;
}

@media (max-width: 768px) {
  .navigatsiya div {
    display: block;
    position: fixed;
    top: 15px;
    right: 15px;
    background-color: inherit;
    height: 49px;
    width: 48px;
    z-index: 99999999999;
    cursor: pointer;
    box-sizing: content-box;
  }
  .navigatsiya div span {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 28px;
    height: 3px;
    background-color: #FFFFFF;
    border-radius: 15px;
    transition-duration: 0.4s;
  }
  .navigatsiya div span:nth-child(1) {
    top: 14px;
  }
  .navigatsiya div span:nth-child(2) {
    top: 23px;
  }
  .navigatsiya div span:nth-child(3) {
    bottom: 14px;
  }
  .navigatsiya div.active span:nth-child(1) {
    transform: translate(-15px, 9px) rotate(-45deg);
  }
  .navigatsiya div.active span:nth-child(2) {
    transition-duration: 0s;
    opacity: 0;
  }
  .navigatsiya div.active span:nth-child(3) {
    transform: translate(-15px, -9px) rotate(45deg);
  }
  .header-top__menu {
    display: block;
    position: fixed;
    top: 15px;
    right: 15px;
    height: 48px;
    width: 49px;
    border-radius: 50%;
    z-index: 9999999;
    transition-duration: 0.4s;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .header-top__menu.open {
    background-color: #a5ab97;
    width: 50vw;
    height: 100vh;
    right: 0px;
    top: 0px;
    border-radius: 20px 0 0px 20px;
  }
  .menu__list {
    display: none;
  }
  .menu__list.show {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0px;
  }
  .menu__item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    width: 100%;
    opacity: 0;
    animation-name: fadein;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  .menu__item:not(:last-child) {
    margin-bottom: 10px;
  }
  .menu__link {
    font-size: 20px;
    letter-spacing: 0.12em;
    text-decoration: none;
    color: #464E2E;
    font-weight: 600;
  }
  .menu__link:hover {
    border-bottom: none;
    box-shadow: none;
    color: #000000;
    transition: 1s ease;
  }
  .header__conteiner {
    padding: 15px 15px;
  }
  @keyframes fadein {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .header-top__items {
    justify-content: flex-start;
    margin-top: 12px;
  }
  .header-top__button {
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .header__title {
    font-size: 43px;
    line-height: 45px;
    font-weight: 700;
    display: block;
  }
  .header-content__button {
    display: block;
  }
  header {
    background: none;
    background-image: url(../images/header-content-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding-bottom: 0px;
  }
  .header-content__image {
    display: none;
  }
  .header-content__block {
    margin-top: 0px;
  }
}
@media (max-width: 510px) {
  .header__title {
    font-size: 26px;
    line-height: 28px;
  }
  .call-button, .header-content__button a, .catalogue-card__button a, .gallery-block__button a, .callme-button {
    font-size: 12px;
  }
  .header-content__button {
    top: 377px;
  }
  .header-content__button a {
    padding: 11px 33px;
  }
  .call-button {
    padding: 11px 33px;
  }
}
@media (max-width: 360px) {
  .header-top__logo {
    display: none;
  }
  .header-top__button {
    margin-left: 0px;
  }
}
@media (max-width: 768px) and (max-height: 414px) {
  .header-content__block {
    position: relative;
  }
  .header__title {
    position: absolute;
    top: 75px;
  }
  .header-content__button {
    position: absolute;
    top: 132px;
  }
}
@media (max-width: 1230px) {
  .catalogue-block__items {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}
@media (max-width: 768px) {
  .catalogue-block__items {
    margin-top: 40px;
  }
  .catalogue-block__title {
    padding-top: 40px;
  }
  .catalogue-block {
    padding-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .about-block__content {
    margin-top: 60px;
  }
  .about-block__conteiner {
    padding-bottom: 40px;
  }
  .about-block__title {
    padding-top: 40px;
  }
  .about-block__title h2 {
    padding-top: 0px;
  }
}
@media (max-width: 1230px) {
  .gallery-block__items {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
  }
}
@media (max-width: 868px) {
  .gallery__images img:hover {
    transform: perspective(469px) scaleZ(1) translateZ(30px);
    transition: all 1s ease;
  }
}
@media (max-width: 768px) {
  .gallery-block__conteiner {
    padding-bottom: 40px;
  }
  .gallery-block__title h2 {
    padding-top: 40px;
  }
}
@media (max-width: 768px) {
  .question-block__buttons,
.callme-button {
    margin-top: 40px;
  }
  .question-block__caption {
    padding-top: 40px;
  }
  .question-block__conteiner {
    padding-bottom: 40px;
  }
}
@media (max-width: 543px) {
  .question-block__buttons {
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
}
@media (max-width: 917px) {
  .footer-menu__items {
    justify-content: space-between;
  }
}
@media (max-width: 768px) {
  .footer-menu__items {
    margin-top: 40px;
  }
  .footer__logo {
    padding-top: 40px;
  }
  .footer__conteiner {
    padding-bottom: 20px;
  }
  .footer-rights__block {
    font-size: 11px;
    line-height: 13px;
  }
  .footer-menu__items {
    gap: 45px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .footer-menu__items .footer-contact__menu {
    order: 3;
  }
}
@media (max-width: 454px) {
  .footer-menu__items {
    gap: 30px;
  }
}/*# sourceMappingURL=style.css.map */